<!doctype html>
<html>
	<head>
		<title>MPKEdit</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<link rel="stylesheet" href="frontend.css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet">
		<script src="mpkedit.js"></script>
	</head>
	
	<body>
		<div id="dropzone" style="visibility:hidden;opacity:0"></div>
		<div class="topToolbar">
			<div class="grow">
				<input type="file" id="fileOpen" multiple>
				<span id="loadButton">
					<span class="fa fa-folder-open"></span><span id="filename">New.mpk</span>
				</span>
			</div>
			<div>
				<span id="save" class="fa fa-floppy-o"></span>
			</div>
		</div>
		<table></table>
	</body>
</html>